[options]
girs_dir = "gir-files"
library = "GstApp"
version = "1.0"
min_cfg_version = "1.8"
target_path = "gstreamer-app-sys"
work_mode = "sys"

external_libraries = [
    "GLib",
]

extra_versions = [
    "1.18",
    "1.16",
    "1.14",
    "1.12",
    "1.10",
    "1.8",
    "1.6",
    "1.4",
    "1.2",
]

[external_libraries]
gstreamer="Gst"
gstreamer_base="GstBase"

[[lib_version_overrides]]
version = "1.18"
lib_version = "1.17.2.1"
